# Measures

./: .gitignore  README.adoc  README.md  pom.xml  rapport.adoc
src/main/java/fr/unantes/info/units/: Foot.java  Gallon.java  Inch.java  Length.java  Litre.java  Meter.java  Quantity.java  Volume.java
src/test/java/fr/unantes/info/units/: FootTest.java  GallonTest.java  InchTest.java  LengthTest.java  LitreTest.java  MeterTest.java  QuantityTest.java  TestConversion.java
